[Language= ENGLISH]
 ## Summary of Simulation ##

 Filling end at time=  1.962
   Clamping force=   0.41 Tonne (  0.45 Ton U.S)
   Requiring injection pressure=  13.21 Mpa (1915.69 psi)
   Max. temperature= 230.23 oC (446.41 oF)
   Max. temperature growth=   0.08 oC (  0.15 oF)
   Max. volume shrinkage=   6.89 % 
   Max. shear stress=   1.09 Mpa (158.84 psi)
   Max. shear rate= 6.605733e+02 1/sec
 Max. Cooling time=  23.96 sec
 Max. Cooling end temperature= 122.27 oC (252.08 oF)


 ## Design Advise ##
 2012.0
 2 
 71001  13.2  1915.69
 71002
 72001
 72004
 72005
 75001
[EoF]
