[Node_Elem_Info]
4397
11333
[EOF]

[Gate_Info]
  91     2  0.30     0.00     100.00   100.00   100.00   0.00     0.00     (128 129 131 139 140 119 120 126 114 116 130 127 132 142 143 135 144 145 152 153 109 110 117 134 150 158 159 155 156 163 164 )
[EOF]

[Valve_Gate_Info]
0
[EOF]

[Valve_Gate_Info_2_Ver1]
0
[EOF]

[Warp_InertiaRelief]
1
[EOF]

[Warp_FixBC]
1319
21
330
[EOF]

[Runner_Elem]
0
[EOF]

[Hot_Runner_Elem]
0
[EOF]

[Coolant_Info]
0
[EOF]

[Coolant_Info_2]
0
[EOF]

[Air_Vents_Info]
0
[EOF]

[Air_Vents_Info_2]
0
[EOF]

[Mold_Wall_Info_Sym]
0
[EOF]

[Mold_Wall_Info_Sym_2]
0 0
[EOF]

[CFDcoolant_Info]
0
[EOF]

[CFDcoolant_Info_2]
0
[EOF]

[COOL_HeatCoil_Info]
0
[EOF]

[CoreShift_Info]
0
[EOF]

[CoreShift_Info_2]
0
[EOF]

[Mold_Wall_Info]
0
[EOF]

[Mold_Wall_Info_2]
0
[EOF]

[ClampForce_Info]
1 -0.000000 -1.000000 0.000000
0
[EOF]

[ClampForce_Info_2]
0 0 1 0 -0.000000 -1.000000 0.000000
0
[EOF]

