[Language= ENGLISH]
 ## Summary of Simulation ##

 Filling end at time=  1.953
   Clamping force=   0.40 Tonne (  0.44 Ton U.S)
   Requiring injection pressure=  12.50 Mpa (1813.94 psi)
   Max. temperature= 230.27 oC (446.49 oF)
   Max. temperature growth=   0.12 oC (  0.22 oF)
   Max. volume shrinkage=   6.84 % 
   Max. shear stress=   0.89 Mpa (128.51 psi)
   Max. shear rate= 3.037834e+02 1/sec
 Max. Cooling time=  23.95 sec
 Max. Cooling end temperature= 116.97 oC (242.55 oF)


 ## Design Advise ##
 2012.0
 2 
 71001  12.5  1813.94
 71002
 72001
 72004
 72005
 75001
[EoF]
