[Node_Elem_Info]
6738
17915
[EOF]

[Gate_Info]
 118     2  0.30     0.00     100.00   100.00   100.00   0.00     0.00     (169 170 179 181 185 186 158 159 165 168 167 174 178 166 171 182 192 193 189 195 196 200 201 148 154 155 149 156 173 184 191 )
[EOF]

[Valve_Gate_Info]
0
[EOF]

[Valve_Gate_Info_2_Ver1]
0
[EOF]

[Warp_InertiaRelief]
1
[EOF]

[Warp_FixBC]
4
784
1971
[EOF]

[Runner_Elem]
0
[EOF]

[Hot_Runner_Elem]
0
[EOF]

[Coolant_Info]
0
[EOF]

[Coolant_Info_2]
0
[EOF]

[Air_Vents_Info]
0
[EOF]

[Air_Vents_Info_2]
0
[EOF]

[Mold_Wall_Info_Sym]
0
[EOF]

[Mold_Wall_Info_Sym_2]
0 0
[EOF]

[CFDcoolant_Info]
0
[EOF]

[CFDcoolant_Info_2]
0
[EOF]

[COOL_HeatCoil_Info]
0
[EOF]

[CoreShift_Info]
0
[EOF]

[CoreShift_Info_2]
0
[EOF]

[Mold_Wall_Info]
0
[EOF]

[Mold_Wall_Info_2]
0
[EOF]

[ClampForce_Info]
1 -0.000000 -1.000000 0.000000
0
[EOF]

[ClampForce_Info_2]
0 0 1 0 -0.000000 -1.000000 0.000000
0
[EOF]

