[Polymer_Material]
[First_Kind]
   Group_No                   =  1
   Material_No                =  1
   Material_Name              =  ABS
   Product_Name               =  (P)  Generic material / Generic ABS       | 2.300000e+02     5.000000e+01     9.000000e+01
   Melt_Temp                  =  2.300000e+02
   Mold_Temp                  =  5.000000e+01
   Eject_Temp                 =  9.000000e+01
   Glass_Temp                 =  1   1.000000e+02
   Specific_Heat              =  1   2.400000e+07
   Conductivity               =  1   1.800000e+04
   Viscosity                  =  7   2.214900e+13   3.781500e+02   0.000000e+00   2.880000e+01   5.160000e+01   7.235000e+05   2.353000e-01
   Density                    =  13   9.492300e-01   6.200000e-04   1.716300e+09   4.173000e-03   9.492400e-01   2.635000e-04   2.558231e+09   3.715400e-03   3.704440e+02   2.935000e-08   0.000000e+00   0.000000e+00   0.000000e+00
   Shear_Modulus              =  -1
                                 -1
   Thermal_Volume_Expans_Coeff=  2   8.000000e-05   8.000000e-05
   Young_Modulus              =  2   2.250000e+10   2.250000e+10
   Poisson_Ratio              =  2   3.900000e-01   3.900000e-01
   Curing_Kinetics            =  -1
   NoFlow_Temp                =  -1
   Melt_Flow_Rate_Index       =  1   3.500000e+01
   Fiber                      =  -1
   Max_Shear_Rate             =  1   5.000000e+04
   Max_Shear_Stress           =  1   3.000000e+06
   MaxMin_MeltMold_Temp       =  4   2.800000e+02   2.000000e+02   8.000000e+01   2.500000e+01
   Stress_Optic_Coeff         =  -1
   Leonov_VE_Data             =  -1
   Leonov_VE_WLF              =  -1
   Parallel_Shear_Modulus     =  1   8.093525e+09    | Flag:1
   Crystallization_Kinetics   =  -1
   Data_Source                =  -1
   Juncture_Loss_Coeff        =  -1
   Solid_Density				=  -1
[Second_Kind]
   Group_No                   =  1
   Material_No                =  1
   Material_Name              =  ABS
   Product_Name               =  (P)  ASAHI CHEM / R240A       | 2.400000e+002     5.200000e+001     1.000000e+002
   Melt_Temp                  =  2.400000e+002
   Mold_Temp                  =  5.200000e+001
   Eject_Temp                 =  1.000000e+002
   Glass_Temp                 =  1   1.0500000000e+002
   Specific_Heat              =  1   2.0460000000e+007
   Conductivity               =  1   2.1900000000e+004
   Viscosity                  =  7   5.9800000000e+014   3.7310000000e+002   0.0000000000e+000   3.1490000000e+001   5.1600000000e+001   3.8020000000e+005   2.6730000000e-001
   Density                    =  13   8.3440000000e-001   4.9600000000e-004   1.8800000000e+009   4.3220000000e-003   8.3440000000e-001   2.0800000000e-004   2.7700000000e+009   3.2000000000e-003   3.7310000000e+002   4.0000000000e-008   0.0000000000e+000   0.0000000000e+000   0.0000000000e+000
   Shear_Modulus              =  -1
                                 -1
   Thermal_Volume_Expans_Coeff=  2   3.9100000000e-005   7.6000000000e-005
   Young_Modulus              =  1   2.6000000000e+010
   Poisson_Ratio              =  2   4.1700000000e-001   3.9900000000e-001
   Curing_Kinetics            =  -1
   NoFlow_Temp                =  -1
   Melt_Flow_Rate_Index       =  -1
   Fiber                      =  1   2.0000000000e+001
   Max_Shear_Rate             =  1   1.1800000000e+004
   Max_Shear_Stress           =  1   2.8200000000e+006
   MaxMin_MeltMold_Temp       =  4   2.8000000000e+002   2.0000000000e+002   8.0000000000e+001   2.0000000000e+001
   Stress_Optic_Coeff         =  -1
   Leonov_VE_Data             =  -1
   Leonov_VE_WLF              =  -1
   Parallel_Shear_Modulus     =  -1
   Crystallization_Kinetics   =  -1
   Data_Source                =  -1
   Juncture_Loss_Coeff        =  -1
   Solid_Density				=  -1
[EOF]

[Minsert_Material]
   Material_No                =  1
   Material_Name              =  Steel - 420SS
   Specific_Heat              =  1     4.620000e+006
   Conductivity               =  1     2.500000e+006
   Density                    =  1     7.730000e+000
   Shear_Modulus              =  1     7.900000e+011
   Thermal_Volume_Expans_Coeff=  1     1.300000e-005
   Young_Modulus              =  1     2.100000e+012
   Poisson_Ratio              =  1     2.800000e-001
[EOF]

[Mold_Material]
   Material_No                =  1
   Material_Name              =  Steel - 420SS
   Specific_Heat              =  1     4.620000e+006
   Conductivity               =  1     2.500000e+006
   Density                    =  1     7.730000e+000
   Shear_Modulus              =  1     7.900000e+011
   Thermal_Volume_Expans_Coeff=  1     1.300000e-005
   Young_Modulus              =  1     2.100000e+012
   Poisson_Ratio              =  1     2.800000e-001
[EOF]

[Cool_Material]
   Material_No                =  1
   Material_Name              =  Water
   Specific_Heat              =  1     4.183000e+007
   Conductivity               =  1     5.980000e+004
   Density                    =  1     1.000000e+000
   Viscosity                  =  1     1.006000e-002
[EOF]

[Data_Bank]
 First_Kind = 2
 Second_Kind = 2
 Minsert_Material = 1
 Mold_Material = 1
 Cool_Material = 1
[EOF]

