[Node_Elem_Info]
15554
46046
[EOF]

[Gate_Info]
2180     2  0.48     0.00     100.00   100.00   100.00   0.00     0.00     (3580 3581 3603 3604 3605 3673 3674 3675 3867 3868 3916 3917 3936 3937 3949 3950 3951 3974 3979 4160 4164 4165 4222 4223 4224 4225 4226 4227 4239 4364 4387 4388 4439 4440 4474 4506 4507 4607 4608 4615 4616 4652 4653 4686 4798 4810 4811 4905 4906 4912 4914 )
[EOF]

[Valve_Gate_Info]
0
[EOF]

[Valve_Gate_Info_2_Ver1]
0
[EOF]

[Warp_InertiaRelief]
1
[EOF]

[Warp_FixBC]
2110
2117
2043
[EOF]

[Runner_Elem]
0
[EOF]

[Hot_Runner_Elem]
0
[EOF]

[Coolant_Info]
0
[EOF]

[Coolant_Info_2]
0
[EOF]

[Air_Vents_Info]
0
[EOF]

[Air_Vents_Info_2]
0
[EOF]

[Mold_Wall_Info_Sym]
0
[EOF]

[Mold_Wall_Info_Sym_2]
0 0
[EOF]

[CFDcoolant_Info]
0
[EOF]

[CFDcoolant_Info_2]
0
[EOF]

[COOL_HeatCoil_Info]
0
[EOF]

[CoreShift_Info]
0
[EOF]

[CoreShift_Info_2]
0
[EOF]

[Mold_Wall_Info]
0
[EOF]

[Mold_Wall_Info_2]
0
[EOF]

[ClampForce_Info]
1 0.000000 1.000000 0.000000
0
[EOF]

[ClampForce_Info_2]
0 0 1 0 0.000000 1.000000 0.000000
0
[EOF]

